<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.icfesg10.MainPreguntas">

    <Button
        android:id="@+id/btnAdicionaPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar pregunta"
        />

    <Button
        android:id="@+id/btnAdicionaPregunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="Salir" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/lvPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="730dp"/>

    </LinearLayout>



</LinearLayout>